<div class="modal-header">
    <button type="button" class="close" aria-label="Fechar" (click)="activeModal.dismiss()">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title" id="modalLabel"> Pessoa </h4>
</div>
<div class="modal-body text-center">
    <div>
        <p>Cidade: {{cidade.nome}} </p>
        <p>Estado: {{cidade?.estado?.sigla}} </p>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close()">Fechar</button>
</div>