<h1>Editar Pessoa</h1>
<div class="well">
    <form #formPessoa="ngForm">
        <div class="form-group">
            <label for="nome">Nome:</label>
            <input type="text" class="form-control" id="nome" name="nome" minlength="2" [(ngModel)]="pessoa.nome"
                #nome="ngModel" required>
            <div *ngIf="nome.errors && (nome.dirty || nome.touched)" class="alert alert-danger">
                <div [hidden]="!nome.errors.required">Digite o nome da pessoa.</div>
                <div [hidden]="!nome.errors.minlength">O nome deve conter ao menos 2 caracteres.</div>
            </div>
        </div>

        <div class="form-group">
            <label for="dataNascimento">Data de Nascimento:</label>
            <input type="text" class="form-control" id="dataNascimento" name="dataNascimento"
                [(ngModel)]="pessoa.dataNascimento" #dataNascimento="ngModel" mask="d0/M0/0000" required>
            <div *ngIf="dataNascimento.errors && (dataNascimento.dirty || dataNascimento.touched)"
                class="alert alert-danger">
                <div [hidden]="!dataNascimento.errors.required">Digite a data de nascimento da pessoa.</div>
            </div>
        </div>


        <div class="form-group">
            <label for="motorista">Cart. Motorista:</label><br/>
            <input type="radio" class="form-check-input" id="motorista" name="motorista" [(ngModel)]="pessoa.motorista"
                #motorista="ngModel" value="Não"> Não <br />
            <input type="radio" class="form-check-input" id="motorista" name="motorista" [(ngModel)]="pessoa.motorista"
                #motorista="ngModel" value="A"> A <br />
            <input type="radio" class="form-check-input" id="motorista" name="motorista" [(ngModel)]="pessoa.motorista"
                #motorista="ngModel" value="B"> B <br />
            <input type="radio" class="form-check-input" id="motorista" name="motorista" [(ngModel)]="pessoa.motorista"
                #motorista="ngModel" value="AB"> AB <br />
                <br/>
        </div>

        <div class="form-group">
            <label for="fumante">Fumante: &nbsp; </label>
            <input type="checkbox" class="form-check-input" id="fumante" name="fumante"
                [(ngModel)]="pessoa.fumante" #fumante="ngModel">
        </div>

        
        <div class="form-group">
            <label for="idade">Idade:</label>
            <input type="text" class="form-control" id="idade" name="idade" [(ngModel)]="pessoa.idade" #idade="ngModel"
                required>
            <div *ngIf="idade.errors && (idade.dirty || idade.touched)" class="alert alert-danger">
                <div [hidden]="!idade.errors.required"> Digite a idade da pessoa.</div>
            </div>
            <button type="button" class="btn btn-primary" (click)="atualizar()" [disabled]="!formPessoa.form.valid">
                <i class="fa fa-save" aria-hidden="true"></i> Atualizar
            </button>
            <a class="btn btn-secondary" [routerLink]="['/pessoas']">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
            </a>
        </div>
    </form>
</div>