<h1>Endereços</h1>

<table class="table table-striped table-bordered table-hover">
    <tbody>
        <tr>
            <th>Logradouro</th>
            <th>Rua</th>
            <th>Número</th>
            <th>Tipo</th>
            <th>Complemento</th>
            <th>Bairro</th>
            <th>CEP</th>
            <th>Cidade</th>
            <th>Estado</th>

            <th class="text-center">
                <a [routerLink]="['/enderecos/novo']" href="#" title="Novo" alt="Novo" class="btn btn-xs btn-success">
                    <i class="fa fa-plus" aria-hidden="true"></i> Novo
                </a>
            </th>
        </tr>

        <tr *ngFor="let endereco of enderecos">
            <td> {{endereco.logradouro ? endereco.logradouro : ""}}</td>
            <td> {{endereco.rua}} </td>
            <td> {{endereco.numero}} </td>
            <td> {{endereco.residencial ? "Residencial" : "Comercial"}}</td>
            <td> {{endereco.complemento}} </td>
            <td> {{endereco.bairro}} </td>
            <td> {{endereco.cep! | mask: '00000-000'}} </td>
            <td> {{endereco.cidade?.nome}} </td>
            <td> {{endereco.cidade?.estado?.sigla}} </td>
 
            <td class="text-center" style="width: 300px">
                <a [routerLink]="['/enderecos/editar', endereco.id]" href="#" title="Editar" alt="Editar"
                    class="btn btn-xs btn-info">
                    <i class="fa fa-edit" aria-hidden="true"></i> Editar
                </a>
                <a href="#" title="Remover" alt="Remover" class="btn btn-xs btn-danger"
                    (click)="remover($event, endereco)">
                    <i class="fa fa-times" aria-hidden="true"></i> Remover
                </a>

                <button type="button" class="btn btn-xs btn-info" (click)="abrirModalEndereco(endereco)">
                    <i class="fa fa-eye" aria-hidden="true"></i> Ver
                </button>

            </td>
        </tr>
    </tbody>
</table>
<p *ngIf="enderecos.length==0"> Nenhum endereço cadastrado.</p>