<h1>Pessoas</h1>

<table class="table table-striped table-bordered table-hover">
    <tbody>
        <tr>
            <th>Nome</th>
            <th>Idade</th>
            <th>Data de Nascimento</th>
            <th>Cart. Motorista</th>
            <th>Fumante</th>

            <th class="text-center">
                <a [routerLink]="['/pessoas/novo']" href="#" title="Novo" alt="Novo" class="btn btn-xs btn-success">
                    <i class="fa fa-plus" aria-hidden="true"></i> Novo
                </a>
            </th>
        </tr>

        <tr *ngFor="let pessoa of pessoas">
            <td> {{pessoa.nome! | caixaAlta }} </td>
            <td> {{pessoa.idade}} </td>
            <td> {{pessoa.dataNascimento! | mask: 'd0/M0/0000'}} </td>
            <td> {{pessoa.motorista ? pessoa.motorista : "Não" }} </td>
            <td> {{pessoa.fumante ? "Fumante" : "Não fumante"}}</td>

            <td class="text-center" style="width: 300px">
                <a [routerLink]="['/pessoas/editar', pessoa.id]" href="#" title="Editar" alt="Editar"
                    class="btn btn-xs btn-info">
                    <i class="fa fa-edit" aria-hidden="true"></i> Editar
                </a>
                <a href="#" title="Remover" alt="Remover" class="btn btn-xs btn-danger"
                    (click)="remover($event, pessoa)">
                    <i class="fa fa-times" aria-hidden="true"></i> Remover
                </a>
                <button type="button" class="btn btn-xs btn-info" (click)="abrirModalPessoa(pessoa)">
                    <i class="fa fa-eye" aria-hidden="true"></i> Ver
                </button>
            </td>
        </tr>
    </tbody>
</table>
<p *ngIf="pessoas.length==0"> Nenhuma pessoa cadastrada.</p>