<div class="conteiner-fluid"> 
  <nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <a class="navbar-brand nav-link" href="#" routerLink="/pessoas">
      <i class="fa fa-user-edit"></i> {{ title }} </a>
    <div *ngIf="usuarioLogado" class="navbar-collapse collapsed justify-content-between" id="navbarContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" routerLink="/pessoas">Pessoas</a>
        </li>
        <li *ngIf="usuarioLogado.perfil==='ADMIN' || usuarioLogado.perfil==='GERENTE'" class="nav-item">
          <a class="nav-link" href="#" routerLink="/enderecos">Endereços</a>
        </li>
        <li *ngIf="usuarioLogado.perfil==='GERENTE'" class="nav-item">
          <a class="nav-link" href="#" routerLink="/cidades">Cidades</a>
        </li>
        <li *ngIf="usuarioLogado.perfil==='ADMIN' || usuarioLogado.perfil==='FUNC'" class="nav-item">
          <a class="nav-link" href="#" routerLink="/estados">Estados</a>
        </li>
        <li class="nav-item" ngbDropdown>
          <a class="nav-link" tabindex="0" ngbDropdownToggle id="navbarDropdown1" role="button">
            Cadastros </a>
          <div ngbDropdownMenu aria-labelledby="navbarDropdown1" class="dropdown-menu">
            <a ngbDropdownItem href="#" routerLink="/pessoas" (click)="$event.preventDefault()">Pessoas</a>
            <a *ngIf="usuarioLogado.perfil==='ADMIN' || usuarioLogado.perfil==='GERENTE'" ngbDropdownItem href="#"
              routerLink="/enderecos" (click)="$event.preventDefault()">Endereços</a>
            <a *ngIf="usuarioLogado.perfil==='GERENTE'" ngbDropdownItem href="#" routerLink="/cidades"
              (click)="$event.preventDefault()">Cidades</a>
            <a *ngIf="usuarioLogado.perfil==='ADMIN' || usuarioLogado.perfil==='FUNC'" ngbDropdownItem href="#"
              routerLink="/estados" (click)="$event.preventDefault()">Estados</a>
          </div>
        </li>
      </ul>
      <ul *ngIf="usuarioLogado" class="navbar-nav ml-auto">
        <li class="nav-item">
          <a class="nav-link" href="#" (click)="logout()">Logout</a>
        </li>
        <li class="nav-item">
          <p class="navbar-text mb-0 text-white">
            <i class="fa fa-user"></i> {{ usuarioLogado.nome }}
          </p>
        </li>
      </ul>
    </div>
  </nav>
  <router-outlet></router-outlet>
</div>