<div class="modal-header">
    <button type="button" class="close" aria-label="Fechar" (click)="activeModal.dismiss()">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title" id="modalLabel"> Pessoa </h4>
</div>
<div class="modal-body text-center">
    <div>
        <p>Nome: {{ pessoa.nome }} </p>
        <p>Idade: {{ pessoa.idade }}</p>
        <p>Data Nascimento: {{ pessoa.dataNascimento! | mask: 'd0/M0/0000'}} </p>
        <p>Cart. Motorista: {{pessoa.motorista ? pessoa.motorista : "Não" }} </p>
        <p>{{ pessoa.fumante ? "Fumante" : "Não fumante" }} </p>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close()">Fechar</button>
</div>