<div class="modal-header">
    <button type="button" class="close" aria-label="Fechar" (click)="activeModal.dismiss()">
        <span aria-hidden="true">&times;</span>
    </button>
    <h4 class="modal-title" id="modalLabel"> Estado </h4>
</div>
<div class="modal-body text-center">
    <div>
        <p>Estado: {{estado.nome}} </p>
        <p>Sigla: {{estado.sigla}} </p>
    </div>
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-outline-dark" (click)="activeModal.close()">Fechar</button>
</div>