<h1>Novo Endereco</h1>
<div class="well">
    <form #formEndereco="ngForm">


        <div class="form-group">
            <label for="logradouro">Logradouro:</label><br />
            <input type="radio" class="form-check-input" id="logradouro" name="logradouro"
                [(ngModel)]="endereco.logradouro" #logradouro="ngModel" value="Avenida"> Avenida <br />
            <input type="radio" class="form-check-input" id="logradouro" name="logradouro"
                [(ngModel)]="endereco.logradouro" #logradouro="ngModel" value="Rua"> Rua <br />
            <input type="radio" class="form-check-input" id="logradouro" name="logradouro"
                [(ngModel)]="endereco.logradouro" #logradouro="ngModel" value="Travessa"> Travessa <br /><br />
        </div>


        <div class="form-group">
            <label for="rua">Rua:</label>
            <input type="text" class="form-control" id="rua" name="rua" [(ngModel)]="endereco.rua" #rua="ngModel"
                minlength="2" required>
            <div *ngIf="rua.errors && (rua.dirty || rua.touched)" class="alert alert-danger">
                <div [hidden]="!rua.errors.required"> Digite a rua do endereço. </div>
                <div [hidden]="!rua.errors.minlength"> A rua deve conter ao menos 2 caracteres. </div>
            </div>
        </div>

        <div class="form-group">
            <label for="numero">Número:</label>
            <input type="text" class="form-control" id="numero" name="numero" [(ngModel)]="endereco.numero"
                #numero="ngModel" numerico required>
            <div *ngIf="numero.errors && (numero.dirty || numero.touched)" class="alert alert-danger">
                <div [hidden]="!numero.errors.required"> Digite o número do endereço. </div>
            </div>
        </div>

        <div class="form-group">
            <label for="residencial">Residencial: &nbsp; </label>
            <input type="checkbox" class="form-check-input" id="residencial" name="residencial"
                [(ngModel)]="endereco.residencial" #residencial="ngModel">
        </div>

        <div class="form-group">
            <label for="complemento">Complemento:</label>
            <input type="text" class="form-control" id="complemento" name="complemento"
                [(ngModel)]="endereco.complemento" #complemento="ngModel">
            <div *ngIf="complemento.errors && (complemento.dirty || complemento.touched)" class="alert alert-danger">
                <div [hidden]="!complemento.errors.required"> Digite o complemento do endereço. </div>
            </div>
        </div>

        <div class="form-group">
            <label for="bairro">Bairro:</label>
            <input type="text" class="form-control" id="bairro" name="bairro" [(ngModel)]="endereco.bairro"
                #bairro="ngModel" minlength="2" required>
            <div *ngIf="bairro.errors && (bairro.dirty || bairro.touched)" class="alert alert-danger">
                <div [hidden]="!bairro.errors.required"> Digite o bairro do endereço. </div>
                <div [hidden]="!bairro.errors.minlength"> A bairro deve conter ao menos 2 caracteres. </div>
            </div>
        </div>


        <div class="form-group">
            <label for="cep">CEP:</label>
            <input type="text" class="form-control" id="cep" name="cep" [(ngModel)]="endereco.cep" #cep="ngModel"
                mask="00000-000" minlength="5" required>
            <div *ngIf="cep.errors && (cep.dirty || cep.touched)" class="alert alert-danger">
                <div [hidden]="!cep.errors.required"> Digite o CEP do endereço. </div>
                <div [hidden]="!cep.errors.minlength"> O CEP deve conter ao menos 5 caracteres. </div>
            </div>
        </div>

        <div class="form-group">
            <label for="cidade">Cidade:</label>
            <ng-select name="cidade" [items]="cidades" bindLabel="nome" [(ngModel)]="endereco.cidade"
                placeholder="Selecione uma cidade">
            </ng-select>
        </div>

        <div class="form-group">
            <label for="estado">Estado:</label>
            <p> {{endereco.cidade?.estado?.sigla}} </p>

            <button type="button" class="btn btn-primary" (click)="inserir()" [disabled]="!formEndereco.form.valid">
                <i class="fa fa-save" aria-hidden="true"></i> Salvar
            </button>

            <a class="btn btn-secondary" [routerLink]="['/enderecos']">
                <i class="fa fa-arrow-left" aria-hidden="true"></i> Voltar
            </a>
        </div>
    </form>
</div>